[gd_scene format=3 uid="uid://bfq74a67mmf5n"]

[ext_resource type="Material" uid="uid://gp3bmh7n07um" path="res://materials/fish__shader.material" id="1_d4l25"]
[ext_resource type="ArrayMesh" uid="uid://x4uatb5wxx86" path="res://Models/mesh/fish_mesh.mesh" id="2_2jfo6"]

[node name="vertexShader_test" type="Node3D" unique_id=1809091948]

[node name="Cube2" type="MeshInstance3D" parent="." unique_id=1474471811]
material_override = ExtResource("1_d4l25")
mesh = ExtResource("2_2jfo6")
